<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox" name="passed_checkbox" type="checkbox" checked onchange="apply_filters()" value="1"> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox" name="failed_checkbox" type="checkbox" checked onchange="apply_filters()" value="2"> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked onchange="apply_filters()" value="3"> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">The catalog</dt>
    <script type="text/javascript">moveProgressBar('3.8');</script>
    <dd class="example passed"><span class="passed_spec_name">has stuff in brunswick</span><span class='duration'>18.59706s</span></dd>
/webapp/wcs/stores/servlet/m20StoreView?catalogId=12629&langId=-1&storeId=10501
    <script type="text/javascript">moveProgressBar('7.6');</script>
    <dd class="example passed"><span class="passed_spec_name">has a menu to browse aisles, categories, and subcategories</span><span class='duration'>11.50966s</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_1');</script>
    <script type="text/javascript">makeYellow('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('11.5');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">has a product list you arrive at from the subcategory menu (PENDING: steps needs to be filled out)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_1');</script>
    <script type="text/javascript">makeYellow('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('15.3');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">has a product list that can be faceted (PENDING: steps needs to be filled out)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_1');</script>
    <script type="text/javascript">makeYellow('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('19.2');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">can be searched (PENDING: steps needs to be filled out)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_1');</script>
    <script type="text/javascript">makeYellow('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('23.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">can be searched, sorted and faceted (PENDING: steps needs to be filled out)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_1');</script>
    <script type="text/javascript">makeYellow('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('26.9');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">has a floating footer while browsing the menu, product list, and searching (PENDING: steps needs to be filled out)</span></dd>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_1');</script>
    <script type="text/javascript">makeRed('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('30.7');</script>
    <dd class="example failed">
      <span class="failed_spec_name">requires a member to log in to view a tobacco flagged product list</span>
      <span class="duration">6.62338s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>Unable to find link &quot;Tobacco&quot;</pre></div>
        <div class="backtrace"><pre>./spec/features/catalog_spec.rb:126:in `block (2 levels) in <top (required)>'</pre></div>
    <pre class="ruby"><code><span class="linenum">124</span>		<span class="ident">click_link</span> <span class="punct">'</span><span class="string">Tobacco</span><span class="punct">'</span>
<span class="linenum">125</span>
<span class="offending"><span class="linenum">126</span>		<span class="ident">click_link</span> <span class="punct">'</span><span class="string">Tobacco</span><span class="punct">'</span></span>
<span class="linenum">127</span>		<span class="ident">page</span><span class="punct">.</span><span class="ident">should</span> <span class="ident">have_content</span><span class="punct">(</span><span class="ident">subcategory_tobacco_one</span><span class="punct">)</span>
<span class="linenum">128</span>		<span class="ident">page</span><span class="punct">.</span><span class="ident">should</span> <span class="ident">have_content</span><span class="punct">(</span><span class="ident">subcategory_tobacco_two</span><span class="punct">)</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('34.6');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">requires a member to have a date of birth to view a tobacco flagged product list (PENDING: steps need to be filled out)</span></dd>
    <script type="text/javascript">moveProgressBar('38.4');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">prevents a member who is too young from viewing tobacco flagged product list (PENDING: steps need to be filled out)</span></dd>
    <script type="text/javascript">moveProgressBar('42.3');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">allows an old enough member to view tobacco flagged product list (PENDING: steps need to be filled out)</span></dd>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_2" class="passed">The Registration process</dt>
    <script type="text/javascript">moveProgressBar('46.1');</script>
    <dd class="example passed"><span class="passed_spec_name">begins with the suburb-postcode page</span><span class='duration'>1.50909s</span></dd>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example passed"><span class="passed_spec_name">requires input to enable the button</span><span class='duration'>2.17612s</span></dd>
    <script type="text/javascript">moveProgressBar('53.8');</script>
    <dd class="example passed"><span class="passed_spec_name">returns a list of suburbs given a valid postcode</span><span class='duration'>16.17592s</span></dd>
    <script type="text/javascript">moveProgressBar('57.6');</script>
    <dd class="example passed"><span class="passed_spec_name">tells me when it has no suggested suburb/postcodes</span><span class='duration'>1.20407s</span></dd>
    <script type="text/javascript">moveProgressBar('61.5');</script>
    <dd class="example passed"><span class="passed_spec_name">arrives on the registration page when I pick a HD location</span><span class='duration'>12.55672s</span></dd>
    <script type="text/javascript">moveProgressBar('65.3');</script>
    <dd class="example passed"><span class="passed_spec_name">brings me to the RD screen when I give an RD location, then to registration</span><span class='duration'>8.54049s</span></dd>
    <script type="text/javascript">moveProgressBar('69.2');</script>
    <dd class="example passed"><span class="passed_spec_name">brings me to the CC only screen when I give a location without RD or HD, then to registration</span><span class='duration'>4.44125s</span></dd>
    <script type="text/javascript">moveProgressBar('73.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not let me go to the registration form directly</span><span class='duration'>0.34102s</span></dd>
    <script type="text/javascript">moveProgressBar('76.9');</script>
    <dd class="example passed"><span class="passed_spec_name">should have mandatory validation checks on the registration form</span><span class='duration'>3.89722s</span></dd>
    <script type="text/javascript">moveProgressBar('80.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should have formatting validation checks on the registration form</span><span class='duration'>5.15930s</span></dd>
    <script type="text/javascript">moveProgressBar('84.6');</script>
    <dd class="example passed"><span class="passed_spec_name">will allow a registration with valid details, and then a fresh log in</span><span class='duration'>24.38039s</span></dd>
    <script type="text/javascript">moveProgressBar('88.4');</script>
    <dd class="example passed"><span class="passed_spec_name">lets me go to the national C&amp;C screen before going to the registration page</span><span class='duration'>35.60004s</span></dd>
    <script type="text/javascript">makeRed('div_group_2');</script>
    <script type="text/javascript">makeRed('example_group_2');</script>
    <script type="text/javascript">moveProgressBar('92.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">displays the RD and CC descriptive text - found in defect 6666</span>
      <span class="duration">9.22753s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>expected to find text &quot;You can collect your shopping from these Coles stores near you&quot; in &quot;Coles Online Cancel Register How would you like to get your shopping? Remote Delivery How it works We can delivery to this locations: Deliver to Brunswick 800 Barkley St Brunswick, VIC 3056 Saturday 9am - 9pm Sunday 9am - 9pm Monday 9am - 9pm Tuesday 9am - 9pm Wednesday 9am - 9pm Thursday 9am - 9pm Friday 9am - 9pm Click &amp; Collect Collect from Coles Richmond 240 Church Street Richmond, VIC 3121 Saturday 9am - 9pm Sunday 9am - 9pm Monday 9am - 9pm Tuesday 9am - 9pm Wednesday 9am - 9pm Thursday 9am - 9pm Friday 9am - 9pm Collect from Coles Bunbury Blair St &amp; Stephen St Bunbury, WA 6230 Saturday 9am - 9pm Sunday 9am - 9pm Monday 9am - 9pm Tuesday 9am - 9pm Wednesday 9am - 9pm Thursday 9am - 9pm Friday 9am - 9pm Collect from Richmond 200 Swan St Richmond, VIC 3121 Saturday 9am - 9pm Sunday 9am - 9pm Monday 9am - 9pm Tuesday 9am - 9pm Wednesday 9am - 9pm Thursday 9am - 9pm Friday 9am - 9pm View more Coles stores Full website Provide feedback T&amp;Cs Copyright Coles 2013&quot;</pre></div>
        <div class="backtrace"><pre>./spec/features/registration_spec.rb:320:in `block (2 levels) in <top (required)>'</pre></div>
    <pre class="ruby"><code><span class="linenum">318</span>		
<span class="linenum">319</span>		<span class="ident">page</span><span class="punct">.</span><span class="ident">should</span> <span class="ident">have_content</span><span class="punct">('</span><span class="string">Click &amp; Collect</span><span class="punct">')</span>
<span class="offending"><span class="linenum">320</span>		<span class="ident">page</span><span class="punct">.</span><span class="ident">should</span> <span class="ident">have_content</span><span class="punct">('</span><span class="string">You can collect your shopping from these Coles stores near you</span><span class="punct">')</span></span>
<span class="linenum">321</span>		
<span class="linenum">322</span>	<span class="keyword">end</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('96.1');</script>
    <dd class="example passed"><span class="passed_spec_name">displays the server side error message in the appropriate location - found in defect 6665</span><span class='duration'>1.50909s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">The Site has SEO URLs that</dt>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">leads to the home page</span><span class='duration'>2.49714s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>166.12350 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "26 examples, 2 failures, 8 pending";</script>
</div>
</div>
</body>
</html>
